<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Student App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


  
</head>
<body>
  <app-root></app-root>
  
  <script>
    AOS.init();
  </script>

  
  
  </body>
</html>
