
<nav class="navbar fixed-top navbar-expand-lg p-2 m-2 shadow-sm">
        <a class="btn btn-outline-light btn-lg" [routerLink]="['/']">Student APP</a>
    <button (click)="toggleNavbar()" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent"
        data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

<label>
        <select #langselect (change)="translate.use(langselect.value)">
            <option *ngFor="let lang of translate.getLangs()" [value]="lang"> {{ lang }}  </option>
        </select>
    </label>

<!--
    <ul class="navbar-nav">
        <li class="nav-item">
            <div ngbDropdown class="d-inline-block">
                <button class="btn btn-outline-secondary" id="languageDropdown"
                ngbDropdownToggle>{{currentLanguage}}</button>
                <div ngbDropdownMenu aria-labelledby="languageDropdown">
                    <button ngbDropdownItem
                    (click)="onLanguageChange('hr')">{{'language.croatian' | translate}}</button>
                    <button ngbDropdownItem
                    (click)="onLanguageChange('en')">{{'language.english' | translate}}</button>
                </div>
            </div>
        </li>
    </ul>
-->
    <div  class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto pl-3">
            <!-- here we can add other links such as student etc, just in <li> tag -->
            <!-- user stuff -->
            <ul class="navbar-nav" *ngIf="isUserLoggedIn()">
                <li class="nav-item">
                    <a class="nav-link cursor-pointer">
                        <span>{{ 'navbar.username' | translate }}: {{userService?.currentUser?.username}}</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link cursor-pointer">
                        <span>|</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link cursor-pointer">
                        <span>{{ 'navbar.role' | translate }}: <span *ngFor="let role of userService?.currentUser?.authorities">{{role}} </span></span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link cursor-pointer">
                        <span>|</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary btn-lg" id="logout" (click)="logout()">
                        <span class="text-light"> {{ 'navbar.logout' | translate }} </span>
                    </a>
                </li>
            </ul>

            <li class="nav-item" routerLink="/login" *ngIf="!isUserLoggedIn()">
                <a class="btn btn-primary btn-lg" id="login">
                    <span class="text-light"> {{ 'navbar.login' | translate }} </span>
                </a>
            </li>
        </ul>
    </div>
</nav>