<div class="container p-4 visina">
    <div class="row">
        <div data-aos="fade-up" class="col">
            <h2 class="display-3">{{'studMain.list' | translate}}</h2>
            <div class="border-top my-5"></div>
            <ul style="list-style-type: none;">
                <li data-aos="fade-up" class="m-2 p-2 min-sizing-li"
                *ngFor="let student of students"
                (click)="onSelect(student)"
                [class.selected]="student === selectedStudent"
                style=" align-items: center;">            
                    <p class="border border-light text-white 
                    text-decoration-none p-2 m-2 min-sizing rounded h5" 
                    
                    style="display: inline-block; width: 250px;">
                        {{student.jmbag}}  |  {{student.numberOfEcts}} ECTS
                    </p>
                    <!-- VIEW -->
                    <a [routerLink]="['/students/StudentByJmbag',student.jmbag]"
                        class="btn btn-outline-light min-sizing-btn rounded-pill m-1"
                        *ngIf="userService.isRoleAdmin()">

                        <svg class="bi bi-eye" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                             xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                                d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 001.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0014.828 8a13.133 13.133 0 00-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 001.172 8z"
                                clip-rule="evenodd" />
                          <path fill-rule="evenodd"
                                d="M8 5.5a2.5 2.5 0 100 5 2.5 2.5 0 000-5zM4.5 8a3.5 3.5 0 117 0 3.5 3.5 0 01-7 0z"
                                 clip-rule="evenodd" />
                        </svg>
                    </a>
                       <!-- UPDATE -->
                    <button type="button" (click)="confirmEdit(student)"
                     class="btn btn-outline-light min-sizing-btn rounded-pill m-1"
                     *ngIf="userService.isRoleAdmin()">

                        <svg class="bi bi-pencil" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M11.293 1.293a1 1 0 011.414 0l2 2a1 1 0 010 1.414l-9 9a1 1 0 01-.39.242l-3 1a1 1 0 01-1.266-1.265l1-3a1 1 0 01.242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z"
                            clip-rule="evenodd" />
                          <path fill-rule="evenodd"
                            d="M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 00.5.5H4v.5a.5.5 0 00.5.5H5v.5a.5.5 0 00.5.5H6v-1.5a.5.5 0 00-.5-.5H5v-.5a.5.5 0 00-.5-.5H3z"
                            clip-rule="evenodd" />
                        </svg>
                    </button> 

                       <!-- DELETE -->
                      <button type="button" class="btn btn-outline-light min-sizing-btn rounded-pill m-1"
                        (click)="deleteStudent(student.jmbag)" *ngIf="userService.isRoleAdmin()">

                        <svg class="bi bi-trash" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M5.5 5.5A.5.5 0 016 6v6a.5.5 0 01-1 0V6a.5.5 0 01.5-.5zm2.5 0a.5.5 0 01.5.5v6a.5.5 0 01-1 0V6a.5.5 0 01.5-.5zm3 .5a.5.5 0 00-1 0v6a.5.5 0 001 0V6z" />
                          <path fill-rule="evenodd"
                            d="M14.5 3a1 1 0 01-1 1H13v9a2 2 0 01-2 2H5a2 2 0 01-2-2V4h-.5a1 1 0 01-1-1V2a1 1 0 011-1H6a1 1 0 011-1h2a1 1 0 011 1h3.5a1 1 0 011 1v1zM4.118 4L4 4.059V13a1 1 0 001 1h6a1 1 0 001-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"
                            clip-rule="evenodd" />
                        </svg>
                      </button>   
                    
                </li>
            </ul>
        </div>
        
        <div data-aos="fade-up" class="col" *ngIf="userService.isRoleAdmin()">

            <div *ngIf="ifEdit(); else elseBlock"><!--TRUE-->

                <h2 class="display-3">{{ 'studMain.list' | translate }}</h2>
                <form [formGroup]="exampleForm">
                    <div>
                        <label class="h5">{{ 'studMain.firstName' | translate }}:
                            <div class="m-1">
                                <input class="form-control" formControlName="firstName"  #firstName />
                            </div>
                        </label>
                    </div>
                    <div>
                        <label class="h5">{{ 'studMain.lastName' | translate }}:
                            <div class="m-1">
                                <input class="form-control" formControlName="lastName"  #lastName />
                            </div>
                        </label>
                    </div>
                    <div>
                        <label class="h5">JMBAG:
                            <div class="m-1">
                                <input  class="form-control" formControlName="jmbag"  #jmbag />
                            </div>
                        </label>
                    </div>
                    <div>
                        <label class="h5">{{ 'studMain.ects' | translate }}:
                            <div class="m-1">
                                <input  class="form-control" formControlName="numberOfEcts" type="number" #numberOfEcts />
                            </div>
                        </label>
                    </div>
                    <div class="border-top my-5"></div>
                    <button class="btn btn-outline-light btn-lg"
                        (click)="add(firstName.value, lastName.value, jmbag.value,
                        +numberOfEcts.value);
                        firstName.value=''; lastName.value=''; jmbag.value='';
                        numberOfEcts.value=''">
                        {{ 'studMain.submitButton' | translate }}
                    </button>
                </form>
            </div>






            <ng-template #elseBlock><!--FALSE-->
                <h2 class="display-3">{{ 'studMain.list' | translate }}</h2>
            
                <div>
                    <label class="h5">{{ 'studMain.firstName' | translate }}
                        <div class="m-1">
                            <!--
                                WORKS
                            <div *ngIf="ifTrue(); else elseBlock"><input class="form-control" value="yes" #firstName /></div>
                            <ng-template #elseBlock><input class="form-control" value="2" #firstName /></ng-template>
                            -->
                            <input class="form-control" #firstName />
                        </div>
                    </label>
                </div>
                <div>
                    <label class="h5">{{ 'studMain.lastName' | translate }}:
                        <div class="m-1">
                            <input class="form-control" #lastName />
                        </div>
                    </label>
                </div>
                <div>
                    <label class="h5">JMBAG:
                        <div class="m-1">
                            <input  class="form-control" #jmbag />
                        </div>
                    </label>
                </div>
                <div>
                    <label class="h5">{{ 'studMain.ects' | translate }}:
                        <div class="m-1">
                            <input  class="form-control" type="number" #numberOfEcts />
                        </div>
                    </label>
                </div>
                <div class="border-top my-5"></div>
                <button class="btn btn-outline-light btn-lg"
                    (click)="add(firstName.value, lastName.value, jmbag.value,
                    +numberOfEcts.value);
                    firstName.value=''; lastName.value=''; jmbag.value='';
                    numberOfEcts.value=''">
                    {{ 'studMain.submitButton' | translate }}
                </button>               
            </ng-template>
            
        </div>
    </div>
</div>




 <!-- <app-student-detail [student]="selectedStudent" ></app-student-detail> -->